# ========================================
# 🚀 คำสั่ง Deploy ครั้งที่ 3 (Final Fix)
# ========================================
# ปัญหา: ไฟล์ prisma.config.ts ที่ค้างอยู่ทำให้บังคับใช้ SQLite แทน PostgreSQL
# แก้ไข: ลบไฟล์ prisma.config.ts ออกจากโปรเจกต์แล้ว
# สิ่งที่ต้องทำ: รันคำสั่งนี้เพื่อ deploy ใหม่ (จะดึงโค้ดล่าสุดที่ไม่มีปัญหานี้มา)

bash << 'DEPLOYEOF'
#!/bin/bash
set -e

echo "=========================================="
echo "🚀 Deploy ครั้งที่ 3 - Final Fix"
echo "=========================================="

# ========================================
# ขั้นตอนที่ 1: หยุดและลบ PM2 เก่า
# ========================================
echo ""
echo "📛 [1/10] กำลังหยุด PM2 services เก่า..."
pm2 delete all 2>/dev/null || true
pm2 kill
echo "✅ หยุด PM2 สำเร็จ"

# ========================================
# ขั้นตอนที่ 2: ลบไฟล์เก่าทั้งหมด
# ========================================
echo ""
echo "🗑️  [2/10] กำลังลบไฟล์เก่า..."
rm -rf /var/www/lottery /var/www/lottery_old
echo "✅ ลบไฟล์เก่าสำเร็จ"

# ========================================
# ขั้นตอนที่ 3: Skip Database Reset
# ========================================
echo ""
echo "⏭️  [3/10] ข้าม - Database ยังอยู่เหมือนเดิม"

# ========================================
# ขั้นตอนที่ 4: ทดสอบการเชื่อมต่อ Database
# ========================================
echo ""
echo "🧪 [4/10] กำลังทดสอบการเชื่อมต่อ PostgreSQL..."
PGPASSWORD=lottery_pass_2024 psql -U lottery_user -h localhost -d lottery_db -c "SELECT 1;" || { 
    echo "❌ ไม่สามารถเชื่อมต่อ database ได้!"; 
    exit 1; 
}
echo "✅ เชื่อมต่อ database สำเร็จ!"

# ========================================
# ขั้นตอนที่ 5: Clone โค้ดจาก GitHub (ล่าสุด)
# ========================================
echo ""
echo "📦 [5/10] กำลัง clone repository ล่าสุดจาก GitHub..."
cd /var/www
git clone https://github.com/suchetpongs-ai/lottery.git
cd lottery
echo "✅ Clone repository สำเร็จ"

# ตรวจสอบว่าไม่มี prisma.config.ts แล้ว
if [ -f "apps/api/prisma.config.ts" ]; then
    echo "❌ พบไฟล์ prisma.config.ts ที่ไม่ต้องการ! ลบทิ้ง..."
    rm apps/api/prisma.config.ts
else
    echo "✅ ไม่พบไฟล์ prisma.config.ts (ถูกต้อง)"
fi

# ========================================
# ขั้นตอนที่ 6: สร้างไฟล์ Environment Variables
# ========================================
echo ""
echo "📝 [6/10] กำลังสร้างไฟล์ .env..."

# สร้าง .env สำหรับ API
cat > apps/api/.env << 'ENV'
DATABASE_URL="postgresql://lottery_user:lottery_pass_2024@localhost:5432/lottery_db"
NODE_ENV=production
JWT_SECRET=your_super_secret_jwt_key_2024
PORT=3001
FRONTEND_URL=http://76.13.18.170
API_URL=http://76.13.18.170/api
ENV

# สร้าง .env สำหรับ Web
cat > apps/web/.env.local << 'ENV'
NEXT_PUBLIC_API_URL=/api
ENV
echo "✅ สร้างไฟล์ .env สำเร็จ"

# ========================================
# ขั้นตอนที่ 7: ติดตั้ง Dependencies
# ========================================
echo ""
echo "📦 [7/10] กำลังติดตั้ง dependencies (จะใช้เวลาสักครู่)..."
npm install

# ========================================
# ขั้นตอนที่ 8: Prisma Setup และ Build
# ========================================
echo ""
echo "🔨 [8/10] กำลังตั้งค่า Prisma..."
export DATABASE_URL="postgresql://lottery_user:lottery_pass_2024@localhost:5432/lottery_db"

cd apps/api
echo "  → กำลัง generate Prisma Client..."
npx prisma generate

echo "  → กำลัง push schema ไปยัง database..."
npx prisma db push --accept-data-loss

echo "  → กำลัง build API..."
npm run build

cd ../web
echo "  → กำลัง build Web..."
npm run build
echo "✅ Build ทั้งหมดสำเร็จ"

# ========================================
# ขั้นตอนที่ 9: เริ่มต้น Services ด้วย PM2
# ========================================
echo ""
echo "🚀 [9/10] กำลังเริ่มต้น services..."

cd /var/www/lottery/apps/api
pm2 start dist/src/main.js --name lottery-api

cd /var/www/lottery/apps/web
pm2 start npm --name lottery-web -- start

pm2 save
echo "✅ เริ่มต้น services สำเร็จ"

# ========================================
# ขั้นตอนที่ 10: ตรวจสอบและทดสอบ
# ========================================
echo ""
echo "⏳ [10/10] กำลังรอ services เริ่มทำงาน..."
sleep 10

echo ""
echo "=========================================="
echo "✅ การติดตั้งเสร็จสมบูรณ์!"
echo "=========================================="
echo ""
echo "📊 สถานะ PM2 Services:"
pm2 list
echo ""
echo "=========================================="
echo "🧪 ทดสอบ API:"
echo "=========================================="
curl -s http://localhost:3001/api | head -20 || echo "⚠️  API ยังไม่ตอบกลับ"
echo ""
echo "=========================================="
echo "📋 API Logs (20 บรรทัดล่าสุด):"
echo "=========================================="
pm2 logs lottery-api --lines 20 --nostream
echo ""
echo "=========================================="
echo "🎉 เสร็จสิ้น! เว็บไซต์สามารถเข้าใช้งานได้ที่:"
echo "   👉 http://76.13.18.170"
echo "=========================================="
DEPLOYEOF
