# ========================================
# 🚀 คำสั่ง Deploy ครั้งที่ 5 (Runtime Fix)
# ========================================
# ปัญหาเดิม: API crash เพราะ Prisma Runtime ไม่รู้ Database URL (เนื่องจากลบออกจาก schema)
# แก้ไขแล้ว: เพิ่มการส่ง Database URL ในโค้ด (PrismaService constructor)
# สิ่งที่ต้องทำ: รันคำสั่งนี้เพื่อ update และ restart

bash << 'DEPLOYEOF'
#!/bin/bash
set -e

echo "=========================================="
echo "🚀 Deploy ครั้งที่ 5 - Runtime Fix"
echo "=========================================="

# 1. Update Code
echo ""
echo "📦 [1/4] กำลังดึงโค้ดล่าสุด..."
cd /var/www/lottery
git pull origin main

# 2. Rebuild API
echo ""
echo "🏗️  [2/4] กำลัง Rebuild API..."
cd apps/api
# Generate ใหม่เพื่อความชัวร์
npx prisma generate
npm run build

# 3. Restart PM2
echo ""
echo "🚀 [3/4] กำลัง Restart Services..."
pm2 restart lottery-api --update-env
pm2 restart lottery-web --update-env

# 4. Verify
echo ""
echo "⏳ [4/4] รอตรวจสอบผล..."
sleep 5
pm2 list
echo ""
echo "📋 API Logs ล่าสุด:"
pm2 logs lottery-api --lines 20 --nostream

echo ""
echo "✅ เรียบร้อย! เช็คสถานะด้านบน ถ้า status เป็น 'online' และไม่มี error log แปลว่าใช้ได้แล้วครับ"
echo "👉 http://76.13.18.170"
DEPLOYEOF
