# ========================================
# 🐞 คำสั่ง Deploy ครั้งที่ 8 (Fix Git & Seed)
# ========================================
# เป้าหมาย: แก้ Git Conflict และ Run Seed
# การเปลี่ยนแปลง:
# 1. Force Reset Git เพื่อแก้ปัญหา Conflict
# 2. Pull โค้ดล่าสุด (ที่มี Seed config ใน prisma.config.ts)
# 3. รัน Seed

bash << 'DEPLOYEOF'
#!/bin/bash
set -e

echo "=========================================="
echo "🐞 Deploy ครั้งที่ 8 - Fix Conflict & Seed"
echo "=========================================="

echo ""
echo "🔧 [1/4] กำลังแก้ปัญหา Git Conflict..."
cd /var/www/lottery
# Discard local changes (เช่น package.json ที่แก้ไป)
git reset --hard origin/main
git pull origin main

echo ""
echo "📦 [2/4] กำลังติดตั้ง dependencies เพิ่มเติม..."
cd apps/api
# ต้องใช้ ts-node ในการรัน seed
npm install -D ts-node typescript

echo ""
echo "🌱 [3/4] กำลัง Seed ข้อมูล..."
# สั่ง Seed ผ่าน Prisma (มันจะอ่าน config ใหม่เอง)
npx prisma db seed

echo ""
echo "🚀 [4/4] กำลัง Restart Services..."
pm2 restart lottery-api --update-env

echo ""
echo "✅ เสร็จสิ้น! ลองเข้าเว็บตรวจสอบข้อมูลได้เลยครับ"
DEPLOYEOF
