# ========================================
# ЁЯОи р╕Др╕│р╕кр╕▒р╣Ир╕З Deploy UI Fix (р╣Бр╕Бр╣Йр╕Ыр╕╕р╣Ир╕б Register)
# ========================================
# р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в: р╕нр╕▒р╕Ыр╣Ар╕Фр╕Хр╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ър╣Гр╕лр╣Йр╕Лр╣Ир╕нр╕Щр╕Ыр╕╕р╣Ир╕бр╕кр╕бр╕▒р╕Др╕гр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Ар╕бр╕╖р╣Ир╕нр╕ер╣Зр╕нр╕Бр╕нр╕┤р╕Щр╣Бр╕ер╣Йр╕з
# р╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Бр╕Ыр╕ер╕З:
# 1. Pull р╣Вр╕Др╣Йр╕Фр╕ер╣Ир╕▓р╕кр╕╕р╕Ф (commit b7b6c6f)
# 2. Rebuild Web App

bash << 'DEPLOYEOF'
#!/bin/bash
set -e

echo "=========================================="
echo "ЁЯОи Deploy UI Fix"
echo "=========================================="

echo ""
echo "ЁЯУж [1/3] р╕Бр╕│р╕ер╕▒р╕Зр╕Фр╕╢р╕Зр╣Вр╕Др╣Йр╕Фр╕ер╣Ир╕▓р╕кр╕╕р╕Ф..."
cd /var/www/lottery
git reset --hard origin/main
git pull origin main

echo ""
echo "ЁЯПЧя╕П  [2/3] р╕Бр╕│р╕ер╕▒р╕З Rebuild Web App..."
cd apps/web
npm run build

echo ""
echo "ЁЯЪА [3/3] р╕Бр╕│р╕ер╕▒р╕З Restart Service..."
pm2 restart lottery-web --update-env

echo ""
echo "тЬЕ р╣Ар╕кр╕гр╣Зр╕Ир╕кр╕┤р╣Йр╕Щ! р╕ер╕нр╕З Refresh р╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ър╕Фр╕╣р╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ"
DEPLOYEOF
