# ========================================
# ðŸŽ¯ STEP-BY-STEP DEPLOYMENT
# ========================================
# à¸£à¸±à¸™à¸šà¸™ VPS à¹€à¸—à¹ˆà¸²à¸™à¸±à¹‰à¸™! à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸šà¸™ Windows!
# SSH à¹€à¸‚à¹‰à¸² VPS à¸à¹ˆà¸­à¸™: ssh root@76.13.18.170
# ========================================

# ========================================
# STEP 1: à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸§à¹ˆà¸²à¸­à¸¢à¸¹à¹ˆà¸šà¸™ VPS
# ========================================
whoami
# à¸•à¹‰à¸­à¸‡à¹à¸ªà¸”à¸‡: root

hostname
# à¸•à¹‰à¸­à¸‡à¹à¸ªà¸”à¸‡: srv1269924 à¸«à¸£à¸·à¸­à¸Šà¸·à¹ˆà¸­ VPS

# à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆ à¹ƒà¸«à¹‰ SSH à¹€à¸‚à¹‰à¸²à¸à¹ˆà¸­à¸™:
# ssh root@76.13.18.170

# ========================================
# STEP 2: à¸¥à¸šà¸—à¸¸à¸à¸­à¸¢à¹ˆà¸²à¸‡à¹à¸¥à¸°à¹€à¸£à¸´à¹ˆà¸¡à¹ƒà¸«à¸¡à¹ˆ
# ========================================
cd /var/www
rm -rf lottery
pwd
# à¸•à¹‰à¸­à¸‡à¹à¸ªà¸”à¸‡: /var/www

# ========================================
# STEP 3: Clone Repository
# ========================================
git clone https://github.com/suchetpongs-ai/lottery.git
ls -la lottery/

# à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸šà¸§à¹ˆà¸²à¸¡à¸µ:
# - apps/
# - package.json
# - turbo.json

cd lottery
ls -la

# ========================================
# STEP 4: Setup .env
# ========================================
cat > apps/api/.env << 'EOF'
DATABASE_URL="postgresql://lottery_user:L0ttery@2024!Strong@localhost:5432/lottery_db?schema=public"
NODE_ENV="production"
JWT_SECRET="abcdef1234567890abcdef1234567890abcdef1234567890"
PORT=3001
TWEASY_API_URL="https://api.tweasy.com"
TWEASY_API_KEY="your_api_key_here"
TWEASY_SECRET_KEY="your_secret_key_here"
FRONTEND_URL="http://76.13.18.170"
API_URL="http://76.13.18.170/api"
EOF

# à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š
cat apps/api/.env

# ========================================
# STEP 5: Install Dependencies
# ========================================
npm install
cd apps/api && npm install
cd ../web && npm install

# ========================================
# STEP 6: Build Backend
# ========================================
cd /var/www/lottery/apps/api
npm run build

# à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š
ls -la dist/main.js
# à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸¡à¸µ à¹ƒà¸«à¹‰à¸”à¸¹ error à¸”à¹‰à¸²à¸™à¸šà¸™

# ========================================
# STEP 7: Build Frontend
# ========================================
cd /var/www/lottery/apps/web
npm run build

# à¸•à¸£à¸§à¸ˆà¸ªà¸­à¸š
ls -la .next
# à¸–à¹‰à¸²à¹„à¸¡à¹ˆà¸¡à¸µ à¹ƒà¸«à¹‰à¸”à¸¹ error à¸”à¹‰à¸²à¸™à¸šà¸™

# ========================================
# STEP 8: Start Services
# ========================================
pm2 delete all

pm2 start /var/www/lottery/apps/api/dist/main.js --name lottery-api
pm2 start npm --name lottery-web --cwd /var/www/lottery/apps/web -- start

pm2 save
pm2 list

# ========================================
# âœ… VERIFICATION
# ========================================
pm2 list
# à¸•à¹‰à¸­à¸‡à¹€à¸«à¹‡à¸™ online à¸—à¸±à¹‰à¸‡ 2

curl http://localhost:3000
# à¸•à¹‰à¸­à¸‡à¹„à¸”à¹‰ HTML response

# ========================================
# ðŸŒ OPEN BROWSER
# ========================================
# http://76.13.18.170
